{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "BoxApiDatabase": "Server=10.37.129.3;port=3306;CharSet=utf8mb4;User Id=root;Password=root;Database=BoxData;"
        //   "BoxApiDatabase": "Server=5.189.160.65;Port=13587;CharSet=utf8mb4;Password=slisMT2017!;User Id=mteiting;Database=BoxData"
    }
}