{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
  "ConnectionStrings": {
    //"BoxApiDatabase": "Server=(localdb)\\mssqllocaldb;Database=BoxData;Trusted_Connection=True;MultipleActiveResultSets=true"
    "BoxApiDatabase": "Server=localhost;port=3306;CharSet=utf8mb4;User Id=root;Password=;Database=BoxData;"
    //"BoxApiDatabase": "Server=10.37.129.3;port=3306;CharSet=utf8mb4;User Id=root;Password=root;Database=BoxData;"
  },
    "spring": {
        "application": {
            "name": "api-service"
        }
    },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false
    },
    "instance": {
      "hostname": "localhost",
      "port": 5000
    }
  },
  "ZuulProxy": "http://localhost:8080" 
}